INSTALLATION NOTES for NetBSD/i386 1.0



Be sure to read _ALL_ of this document before you try to install
NetBSD/i386.



What is NetBSD?
---- -- ------

NetBSD is a Berkeley Networking Release 2 (Net/2) and 4.4BSD-Lite
-derived system.  It is a fully functional UN*X-like system which runs
on several architectures and is being ported to more.  NetBSD, as the
name implies, is a creation of the members of the network community
and without the net it's likely that this release wouldn't have come
about.

NetBSD 1.0 is a milestone release.  The hardest part of the 4.4BSD-Lite
integration, the kernel, has been completed and has been running in
"production use" for quite some time.  Also, NetBSD 1.0 is the first
true multi-architecture release of NetBSD.  At the time of NetBSD 0.9,
the i386 port was considered 'production quality' and the hp300 port was
barely working.  The NetBSD 1.0 source supports nine architectures, and
complete binary releases for most of them will be made available.

NetBSD 1.0 supports many new and improved features, the most important
relating to file systems.  New and improved versions of both the
Berkeley Fast File System and the free implementation of the NFS
protocol were provided, as part of the 4.4-Lite release.  The new
versions include such improvements as support for 64-bit file sizes,
for local files, and "lease" support for NFS, to improve performance.
In addition to the file system improvements, many other parts of the
system have been improved considerably.  For instance, the virtual
memory code has substantially improved performance, and many of the
kernel's interfaces have been cleaned up.

Many new user programs have been added in NetBSD 1.0, as well,
bringing it closer to our goal of supplying a complete UN*X-like
environment.  Additionally, support for shared libraries has been
added, for most architectures, allowing a significant savings in both
RAM consumption and disk space.

For the i386, NetBSD 1.0 brings greatly improved performance, stability,
and device support.  To complement the added device drivers, NetBSD
1.0's i386 port has greatly improved device autoconfiguration,
allowing it to correctly find more devices on more machines.  The
final, and perhaps most important point about NetBSD 1.0's i386
support is that it is fully backward compatible with old NetBSD
binaries, so you don't need to recompile all your local programs.
(Note, however, that because of the shared library support, you still
have a lot to gain by doing so.)



The Future of NetBSD:
--- ------ -- ------

We hope to have regular releases of the full binary and source trees,
but these are difficult to coordinate, especially with all of the
architectures which we now support!  We hope to support even _more_
hardware in the future, and have a rather large number of other ideas
about what can be done to improve NetBSD.  We intend to continue our
current practice of making the NetBSD-current development source
available on a daily or nearly-daily basis.

We intend to integrate free, positive changes from whatever sources
will provide them, providing that they are well thought-out and increase
the usability of the system.  This includes integrating the remainder of
the 4.4BSD-Lite tape, as quickly as we can ensure that everything works
properly.

Above all, we hope to create a stable and accessible system, and to be
responsive to the needs and desires of NetBSD users, because it is for
and because of them that NetBSD exists.


Sources of NetBSD:
------- -- ------

Host name		Services Provided
---- ----		-------- --------
ftp.iastate.edu		Anonymous FTP, AFS

	Anon-FTP path: pub/netbsd/NetBSD-1.0
	AFS path: /afs/iastate.edu/public/ftp/pub/netbsd/NetBSD-1.0

ftp.eecs.umich.edu	Anonymous FTP

	Anon-FTP path: BSD/NetBSD/NetBSD-1.0

gatekeeper.dec.com	Anonymous FTP

	Anon-FTP path: pub/BSD/NetBSD/NetBSD-1.0

wipux2.wifo.uni-mannheim.de	Anonymous FTP, SUP

	Anon-FTP path: pub/NetBSD/NetBSD-1.0
	SUP: get the file pub/misc/sup/supfile.example via
		anonymous FTP and read it as an example.

ftp.demon.co.uk		Anonymous FTP, possibly SUP

	Anon-FTP path: pub/BSD/NetBSD/NetBSD-1.0
	SUP: contact peter@demon.net for SUP server status/information

ftp.uni-regensburg.de	Anonymous FTP

	Anon-FTP path: pub/NetBSD/NetBSD-1.0

ftp.unit.no		Anonymous FTP

	Anon-FTP path: pub/NetBSD/NetBSD-1.0

ftp.stacken.kth.se	Anonymous FTP

	Anon-FTP path: pub/OS/NetBSD/NetBSD-1.0

flick.lerc.nasa.gov	Anonymous FTP

	Anon-FTP path: pub/NetBSD/NetBSD-1.0

coombs.anu.edu.au	Anonymous FTP

	Anon-FTP path: pub/NetBSD/NetBSD-1.0

ftp.funet.fi		Anonymous FTP

	Anon-FTP path: pub/unix/NetBSD/NetBSD-1.0

ftp.netbsd.org		Anonymous FTP, SUP

	Anon-FTP path: pub/NetBSD/NetBSD-1.0
	SUP: get the file pub/sup/README.sup via anonymous FTP from
		ftp.netbsd.org, and read it for instructions.

If you wish to become a distribution site for NetBSD, contact Chris
Demetriou <cgd@NetBSD.ORG>.


NetBSD 1.0 Release Contents:
------ --- ------- --------

The NetBSD 1.0 release is organized in the following way:

.../NetBSD-1.0/
		BUGS			Known bugs list (incomplete
					and out of date).

		CHANGES			Changes since NetBSD's last
					release (and before).

		LAST_MINUTE		Last minute changes.

		MIRRORS			A list of sites that mirror
					the NetBSD 1.0 distribution.

		README.files		README describing the
					distribution's contents.

		TODO			NetBSD's todo list (incomplete
					and out of date).

		patches/		Post-release source code
					patches.

		source/			Source distribution sets; see
					below.

In addition to the files and directories listed above, there is one
directory per architecture, for each of the architectures that NetBSD
1.0 has a binary distribution for.  There are also
'README.export-control' files sprinkled liberally throughout the
distribution tree, which point out that there are some portions of the
distribution (e.g. those containing crypt(3)) that should not be
exported from the United States, and that if you do export them, it's
your fault, not ours.

The source distribution sets can be found in subdirectories of the
"source" subdirectory of the distribution tree.  They contain the 
complete sources to the system, excluding those portions which should
not be exported from the U.S.  (Those are contained in each
architecture's "security" binary distribution set.)  The source
distribution sets are as follows:

	gsrc10	This set contains the "gnu" sources, including
		the source for the compiler, assembler, groff,
		and the other GNU utilities in the binary distribution
		sets.
		[ 7.7M gzipped, 32.0M uncompressed ]

	ksrc10	This set contains the sources to the NetBSD 1.0
		kernel, config(8), config.new(8) and dbsym(8).
		[ 4.5M gzipped, 20.8M uncompressed ]

	ssrc10	This set contains the "share" sources, which include
		the sources for the man pages not associated with
		any particular program, the sources for the
		typesettable document set, the dictionaries, and more.
		[ 2.3M gzipped, 8.5M uncompressed ]

	src10	This set contains all of the NetBSD 1.0 sources which
		are not mentioned above.
		[ 7.1M gzipped, 33.4M uncompressed ]

It is worth noting that unless all of the source distribution sets
are installed, you can't rebuild and install the system from scratch,
straight out of the box.  However, all that is required to rebuild the
system in that case is a trivial modification to one Makefile.

The source distribution sets are distributed as groups of files named
"set_name.xx" where "set_name" is the distribution set name, and "xx"
is the sequence number of the file, starting with "aa" for the first
file in the distribution set, then "ab" for the next, and so on.  All
of these files except the last one of each set should be exactly
240,640 bytes long.  (The last file is just long enough to contain the
remainder of the data for that distribution set.)

Catted together, the files belonging to a source distribution set 
comprise a gzipped tar file.  If you want to look at list of the files
contained in the set, you could use the command:

	cat set_name.?? | gunzip | tar tvf -

or to actually extract the files contained in the set:

	cat set_name.?? | gunzip | tar xfp -

In each of the source distribution set directories, there is a file
named "CKSUMS" which contains the checksums of the files in that
directory, as generated by the cksum(1) command.  You can use cksum to
check the integrity of the archives, if you suspect that one of the
files is corrupt and have access to a cksum binary.

The i386-specific portion of the NetBSD 1.0 release is found in the
"i386" subdirectory of the distribution.  That subdirectory is laid
out as follows:

.../NetBSD-1.0/i386/
			INSTALL		Installation notes; this file.

			binary/		i386 binary distribution sets;
					see below.

			floppies/	i386 boot and installation
					floppies; see below.

			security/	i386 security distribution;
					see below;

			utils/		Miscellaneous i386
					installation utilities; see
					installation section, below.

There are four i386 floppy images to be found in the "i386/floppy"
subdirectory of the NetBSD 1.0 distribution.  Two of them are bootable
kernel-copy floppies, one is an installation floppy, and one is an
upgrade floppy.  They are all described in more detail below.  There
are gzipped versions of each available, for easier downloading.  (The
gzipped versions have the ".gz" extension added to their names.)

Bootable Kernel-copy floppies:

	These disks contain file systems, are bootable, and have
	enough utilities on board to copy a new kernel to your hard
	disk once you have it partitioned for NetBSD.  They make
	upgrading to a new kernel easy, because all you have to do is
	get a new kernel-copy floppy with a new kernel, boot from it,
	and confirm that you want to have the kernel copied to your
	disk.

	There are two different kernel copy floppy images,
	"kcaha-10.fs", and "kcbt-10.fs".  They are identical except
	that the first has the driver for the Adaptec 1542 SCSI host
	adapter and does not contain the driver for the Buslogic 74x
	SCSI host adapters, and vice-versa for the second.  (All other
	drivers are present on both disks.)

Installation floppy:

	This disk contains the software necessary to prepare your hard
	drive for NetBSD and install the NetBSD distribution. It is
	not bootable, and must be used in conjunction with one of the
	kernel-copy floppies.  This floppy is named "inst-10.fs".

Upgrade floppy:

	This disk contains the software to be used in upgrading the
	system from a previous version of NetBSD.  It is not bootable,
	and must be used in conjunction with one of the kernel-copy
	floppies.  This floppy is named "upgr-10.fs"

The NetBSD/i386 binary distribution sets contain the binaries which
comprise the NetBSD 1.0 release for the i386.  There are seven binary
distribution sets, and the "security" distribution set.  The binary
distribution sets can be found in subdirectories of the "i386/binary"
subdirectory of the NetBSD 1.0 distribution tree, and are as follows:

	base10	The NetBSD/i386 1.0 base binary distribution.  You
		MUST install this distribution set.  It contains the
		base NetBSD utilities that are necessary for the
		system to run and be minimally functional.  It
		includes shared library support, and excludes
		everything described below.
		[ 6.2M gzipped, 16.7M uncompressed ]

	comp10	The NetBSD/i386 Compiler tools.  All of the tools
		relating to C, C++, and FORTRAN (yes, there are two!).
		This set includes the system include files
		(/usr/include), the linker, the compiler tool chain,
		and the various system libraries (except the shared
		libraries, which are included as part of the base
		set).  This set also includes the manual pages for all
		of the utilities it contains, as well as the system
		call and library manual pages.
		[ 4.2M gzipped, 12.9M uncompressed ]

	etc10	This distribution set contains the system
		configuration files that reside in /etc and in several
		other places.  This set MUST be installed if you are
		installing the system from scratch, but should NOT be
		used if you are upgrading.  (If you are upgrading,
		it's recommended that you get a copy of this set and
		CAREFULLY upgrade your configuration files by hand.)
		[ 50K gzipped, 263K uncompressed ]

	games10	This set includes the games and their manual pages.
		[ 1.0M gzipped, 2.7M uncompressed ]

	man10	This set includes all of the manual pages for the
		binaries and other software contained in the base set.
		Note that it does not include any of the manual pages
		that are included in the other sets.
		[ 0.7M gzipped, 2.8M uncompressed ]

	misc10	This set includes the system dictionaries (which are
		rather large), the typesettable document set, and
		man pages for other architectures which happen to be
		installed from the source tree by default.
		[ 1.6M gzipped, 5.6M uncompressed ]

	text10	This set includes NetBSD's text processing tools,
		including groff, all related programs, and their
		manual pages.
		[ 0.8M gzipped, 2.8M uncompressed ]

The i386 security distribution set is named "secr10" and can be found
in the "i386/security" subdirectory of the NetBSD 1.0 distribution
tree.  It contains crypt.c (the source file for the DES encryption
algorithm) and the binaries which depend on it.  It can only be found
on those sites which carry the complete NetBSD distribution and that
can legally obtain it.  (Remember, because of United States law, this
distribution set may not be exported to locations outside of the
United States and Canada.)  [ 114K gzipped, 253K uncompressed ]

The i386 binary distribution sets are distributed in the same form as
the source distribution sets; catted together, the members of a set
form a gzipped tar file.  Each i386 binary distribution set also has
its own "CKSUMS" file, just as the source distribution sets do.

The instructions given for extracting the source sets work equally
well for the binary sets, but it is worth noting that if you use that
method, the files are extracted "below" the current directory.  That
is, if you want to extract the binaries "into" your system, i.e.
replace the system binaries with them, you have to run the "tar xfp"
from /.  Also note that if you upgrade or install this way, those
programs that you are using at the time will NOT be replaced.  If you
follow the normal installation or upgrade procedures, this will be
taken care of for you.



NetBSD System Requirements and Supported Devices:
------ ------ ------------ --- --------- -------

NetBSD/i386 1.0 runs on ISA (AT-Bus), EISA, PCI, and VL-bus systems
with 386-family processors, with or without math coprocessors.  It
does NOT support MCA systems, such as some IBM PS/2 systems.  The
minimal configuration requires 4M of RAM and 40M of disk space.  To
install the entire system requires much more disk space, and to run X
or compile the system, more RAM is recommended.  (4M of RAM will
actually allow you to run X and/or compile, but it won't be speedy.
Note that until you have around 16M of RAM, getting more RAM is more
important than getting a faster CPU.)

Supported devices include:
	Floppy controllers.
	MFM, ESDI, IDE, and RLL hard disk controllers.
	SCSI host adapters:
		Adaptec AHA-154xA, -B, -C, and -CF [only on kcaha floppy]
		Adaptec AHA-174x
		Adaptec AIC-6260- and AIC-6360-based boards, including
			the Adaptec AHA-152x and the SoundBlaster SCSI
			host adapter.  (Note that you cannot boot from
			these boards if they do not have a boot ROM,
			and many do not.)
		Buslogic 54x [AHA-154x clones; only on kcaha floppy]
		Buslogic 445, 74x, 9xx [only on kcbt floppy]
		NCR 53C810 PCI SCSI host adapter
		Ultrastor 14f, 34f, and (possibly) 24f
	MDA, CGA, VGA, SVGA, and HGC Display Adapters.  (Note that not
		all of the display adapters NetBSD/i386 can work with
		are supported by X.  See the XFree86 FAQ for more
		information.)
	Serial ports:
		8250/16450-based ports
		16550-based ports
		AST-style 4-port serial boards [*]
		IBM PC-RT 4-port serial boards [*]
	Parallel ports.
	Ethernet controllers:
		AT&T StarLAN 10, EN100, and StarLAN Fiber
		3COM 3c501 [*]
		3COM 3c503
		3COM 3c505 [*]
		3COM 3c507
		3COM 3c509 and 3c579
		Digital DEPCA [*]
		BICC Isolan [* and not recently tested]
		SMC/WD 8003, 8013, and the SMC "Elite16" ISA boards
		SMC/WD 8216 (the SMC "Elite16 Ultra" ISA boards)
		Novell NE1000, NE2000
		Novell NE2100 [* and not recently tested]
	Tape drives:
		Most SCSI tape drives
		QIC-02 and QIC-36 format (Archive- and Wangtek-
			compatible) tape drives [*]
	CD-ROM drives:
		Mitsumi CD-ROM drives [*]
		Most SCSI CD-ROM drives
	Mice:
		"Logitech"-style bus mice [*]
		"Microsoft"-style bus mice [*]
		"PS/2"-style mice [*]
		Serial mice (no kernel support necessary)
	Miscellaneous:
		SoundBlaster [*]

Drivers for hardware marked with "[*]" are NOT included on the
distribution floppies.  Except as noted above, all other drivers are
present on both kernel-copy disks.  Also, at the present time, the
distributed kernels support only one SCSI host adapter per machine.
NetBSD normally allows more, though, so if you have more than one, you
can use all of them by compiling a custom kernel once NetBSD is
installed.

Hardware the we do NOT currently support, but get many questions
about:
	Adaptec AIC-7770-based SCSI host adapters (including the
		Adaptec AHA-274x, AHA-284x, and AHA-294x families).
	Intel EtherExpress Ethernet boards.
	NCR 5380-based SCSI host adapters.
	PCMCIA devices.
	QIC-40 and QIC-80 tape drives.  (Those are the tape drives
		that connect to the floppy disk controller.)
	WD-7000 SCSI host adapters.

We are planning future support for most of these devices.

To be detected by the distributed kernels, the devices must
be configured as follows:

Device		Name	Port	IRQ	DRQ	Misc
------		----	----	---	---	----
Serial ports	com0	0x3f8	4		[8250/16450/16550/clones]
		com1	0x2f8	3		[8250/16450/16550/clones]
		com2	0x3e8	5		[8250/16450/16550/clones]

Parallel ports	lpt0	0x378	7		[interrupt-driven or polling]
		lpt1	0x278			[polling only]
		lpt2	0x3bc			[polling only]

MFM/ESDI/IDE/RLL hard disk controller
		wdc0	0x1f0	14		[supports two disks]

Floppy controller
		fdc0	0x3f0	6	2	[supports two disks]

AHA-154x, AHA-174x (in compatibility mode), or BT-54x SCSI host adapters
		aha0	0x330	any	any	[only on kcaha kernel floppy]

AHA-174x SCSI host adapters (in enhanced mode)
		ahb0	any	any	any

BT445, BT74x, or BT9xx SCSI host adapters
		bt0	0x330	any	any	[only on kcbt kernel floppy]

Ultrastor 14f, 24f (if it works), or 34f SCSI host adapters
		uha0	0x330	any	any

AHA-152x, AIC-6260- or AIC-6360-based SCSI host adapters
		aic0	0x340	11	6

NCR 53C810 PCI SCSI host adapter
		ncr0	any	any	any

SCSI disks	sd0	first SCSI disk (by SCSI id)
		sd1	second SCSI disk (by SCSI id)
		sd2	third SCSI disk (by SCSI id)
		sd3	fourth SCSI disk (by SCSI id)

SCSI tapes	st0	first SCSI tape (by SCSI id)
		st1	second SCSI tape (by SCSI id)

SCSI CD-ROMs	cd0	first SCSI CD-ROM (by SCSI id)
		cd1	second SCSI CD-ROM (by SCSI id)

SMC/WD 8003, 8013, Elite16, and Elite16 Ultra Ethernet boards, 3c503,
Novell NE1000, or NE2000 Ethernet boards
		ed0	0x280	2		iomem 0xd0000
		ed1	0x250	2		iomem 0xd8000
		ed2	0x300	10		iomem 0xcc000

3COM 3c509 or 3COM 3c579 Ethernet boards
		ep0	any	any

AT&T StarLAN 10, EN100, or StarLAN Fiber, or 3COM 3c507 Ethernet boards
		ie0	0x360	7		iomem 0xd0000



Getting the NetBSD System on to Useful Media:
------- --- ------ ------ -- -- ------ -----

Installation is supported from several media types, including:

	DOS floppies
	Tape
	Remote NFS partition
	FTP

No matter which installation medium you choose, you'll need to have
two floppy disks available (either 1.2M or 1.44 will work, though
both should be the same type).  On the first, you'll put the
kernel-copy image that's appropriate for your system.  On the second,
you'll put the install or upgrade floppy image, depending on whether
you're installing NetBSD for the first time, or upgrading a previous
installation.

If you are using an Adaptec AHA-154x or Buslogic BT-54x SCSI host
adapter, you need the kcaha-10.fs kernel-copy image.  If you're using
a Buslogic BT-445, BT-74x, or BT-9xx SCSI host adapter, you'll need
the kcbt-10.fs image.  If you're using a disk controller other than
those mentioned above, either kernel-copy disk image will work for
you.

If you are using a UN*X-like system to write the floppy images to
disks, you should use the "dd" command to copy the file system images
(.fs files) directly to the raw floppy disks.  It is suggested that
you read the dd(1) manual page or ask your system administrator to
determine the correct set of arguments to use; it will be slightly
different from system to system, and a comprehensive list of the
possibilities is beyond the scope of this document.

If you are using DOS to write the floppy images to disks, you should
use the "rawrite" utility, provided in the "i386/utilities" directory
of the NetBSD distribution.  It will write the file system images (.fs
files) to disks.

Note that, when installing, the kernel-copy floppy can be write-protected
(i.e. read-only), but the install floppy MUST not be write-protected.
The install program needs to write some temporary files, and if the
disk is write-protected, it can't.  If you're upgrading your system,
both the kernel-copy and upgrade floppies may be write-protected.

Obviously, the steps necessary to prepare the distribution sets for
installation or upgrade depend on which installation medium you
choose.  The steps for the various media are outlined below.

To install or upgrade NetBSD using DOS floppies, you need to do the
following:

	Count the number of "set_name.xx" files that make up the
	distribution sets you want to install or upgrade.  You will
	need one fifth that number of 1.2M floppies, or one sixth that
	number of 1.44M floppies.  You should only use one size of
	floppy for the install or upgrade procedure; you can't use
	some 1.2M floppies and some 1.44M floppies.

	Format all of the floppies with DOS.  DO NOT make any of them
	bootable DOS floppies, i.e. don't use "format/s" to format
	them.  (If the floppies are bootable, then the DOS system
	files that make them bootable will take up some space, and you
	won't be able to fit as many distribution set parts per disk.)
	If you're using floppies that are formatted for DOS by their
	manufacturers, they probably aren't bootable, and you can use
	them out of the box.

	Place all of the "set_name.xx" files on the DOS disks, five
	per disk if you're using 1.2M disks, six per disk if you're
	using 1.44M disks.  How you do this is up to you; there are
	many possibilities.  You could, for instance, use a DOS
	terminal program to download them on to the floppies, or use
	a UN*X-like system capable of reading and writing DOS file
	systems (either with "mtools" or a real DOS file system)
	to place them on the disk.

	Once you have the files on DOS disks, you can proceed to the
	next step in the installation or upgrade process.  If you're
	installing NetBSD from scratch, go to the section on preparing
	your hard disk, below.  If you're upgrading an existing
	installation, go directly to the section on upgrading.

To install or upgrade NetBSD using a tape, you need to do the
following:

	To install NetBSD from a tape, you need to make a tape that
	contains the distribution set files, in "tar" format.  If
	you're making the tape on a UN*X-like system, the easiest way
	to do so is probably something like:

		tar cf <tape_device> <dist_directories>

	where "<tape_device>" is the name of the tape device that
	describes the tape drive you're using (possibly /dev/rst0, or
	something similar, but it will vary from system to system.
	(If you can't figure it out, ask your system administrator.)
	In the above example, "<dist_directories>" are the
	distribution sets' directories, for the distribution sets you
	wish to place on the tape.  For instance, to put the "base10"
	and "etc10" distributions on tape (in order to do the absolute
	minimum installation to a new disk), you would do the
	following:

		cd .../NetBSD-1.0		# the top of the tree
		cd i386/binary
		tar cf <tape_device> base10 etc10

	(Note that you still need to fill in "<tape_device>" in the
	example.)

	Once you have the files on the tape, you can proceed to the
	next step in the installation or upgrade process.  If you're
	installing NetBSD from scratch, go to the section on preparing
	your hard disk, below.  If you're upgrading an existing
	installation, go directly to the section on upgrading.

To install or upgrade NetBSD using a remote partition, mounted via
NFS, you must do the following:

	NOTE:	This method of installation is recommended only for
		those already familiar with using BSD network
		configuration and management commands.  If you aren't,
		this documentation should help, but is not intended to
		be all-encompassing.

	Place the NetBSD distribution sets you wish to install into a
	directory on an NFS server, and make that directory mountable
	by the machine on which you are installing or upgrading NetBSD.
	This will probably require modifying the /etc/exports file on
	of the NFS server and resetting its mount daemon (mountd).
	(Both of these actions will probably require superuser
	privileges on the server.)

	You need to know the the numeric IP address of the NFS server,
	and, if the server is not on a network directly connected to
	the machine on which you're installing or upgrading NetBSD,
	you need to know the numeric IP address of the router closest
	to the NetBSD machine.  Finally, you need to know the numeric
	IP address of the NetBSD machine itself.

	Once the NFS server is set up properly and you have the
	information mentioned above, you can proceed to the next step
	in the installation or upgrade process.  If you're installing
	NetBSD from scratch, go to the section on preparing your hard
	disk, below.  If you're upgrading an existing installation, go
	directly to the section on upgrading.

To install or upgrade NetBSD by using FTP to get the installation
sets, you must do the following:

	NOTE:	This method of installation is recommended only for
		those already familiar with using BSD network
		configuration and management commands.  If you aren't,
		this documentation should help, but is not intended to
		be all-encompassing.

	The preparations for this installation/upgrade method are
	easy; all you make sure that there's some FTP site from which
	you can retrieve the NetBSD distribution when you're about to
	install or upgrade.  You need to know the numeric IP address
	of that site, and, if it's not on a network directly connected
	to the machine on which you're installing or upgrading NetBSD,
	you need to know the numeric IP address of the router closest
	to the NetBSD machine.  Finally, you need to know the numeric
	IP address of the NetBSD machine itself.

	Once you have this information, you can proceed to the next
	step in the installation or upgrade process.  If you're
	installing NetBSD from scratch, go to the section on
	preparing your hard disk, below.  If you're upgrading an
	existing installation, go directly to the section on
	upgrading.

If you are upgrading NetBSD, you also have the option of installing
NetBSD by putting the new distribution sets somewhere in your existing
file system, and using them from there.  To do that, you must do the
following:

	Place the distribution sets you wish to upgrade somewhere in
	your current file system tree.  At a bare minimum, you must
	upgrade the "base" binary distribution, and so must put the
	"base10" set somewhere in your file system.  If you wish,
	you can do the other sets, as well, but you should NOT upgrade
	the "etc" distribution; the "etc" distribution contains system
	configuration files that you should review and update by hand.

	Once you have done this, you can proceed to the next step in
	the upgrade process, actually upgrading your system.



Preparing your System for NetBSD Installation:
--------- ---- ------ --- ------ ------------

NOTE: If you wish to install NetBSD on your whole disk, i.e. you do
not want DOS or any other operating system to reside on your hard
disk, you can skip this section and go on to the section that
describes installation, below.  If you're upgrading your system from a
previous release of NetBSD, you shouldn't have proceeded directly to
the section about upgrading; you need none of the information
presented here.

First and foremost, before beginning the installation process, MAKE
SURE YOU HAVE A RELIABLE BACKUP of any data on your hard disk that you
wish to keep.  Repartitioning your hard disk is an excellent way to
destroy important data.

Second, if you are using a disk controller which supports disk
geometry translation, be sure to use the same parameters for NetBSD as
for DOS or the other operating systems installed on your disk.  If you
do not, it will be much harder to make NetBSD properly coexist with
them.

Third, use the DOS "fdisk" program or another partition editor to
repartition your hard disk.  Create a partition of at least 40M in
size, and note its starting offset and its length (preferably in units
of disk sectors or cylinders).  You will need that information when
installing NetBSD (and if the offset and length are not in those
units, you will have to convert them).  Once you have created the new
NetBSD partition, mark it as having a partition type of 0xA5 (165, in
decimal).  If you used "fdisk" to partition your disk, you will
probably have to use a different partition editor to mark the
partition with the correct type.

Finally, do whatever is necessary to restore order to the partition
you took space away from.  If it was a DOS partition, you probably
will need to use "format" to create a new file system on it, and then
restore your important files from your backups.  Other operating
systems will have different needs; most will need to reformat the
partition, and if it was their "main" partition, will probably need
to be reinstalled.

Your hard disk is now prepared to have NetBSD installed on it, and
you should proceed with the installation instructions.



Installing the NetBSD System:
---------- --- ------ ------

Installing NetBSD is a relatively complex process, but if you have
this document in hand and are careful to read and remember the
information which is presented to you by the install program, it
shouldn't be too much trouble.

Before you begin, you should know the geometry of your hard disk, i.e.
the sector size (note that sector sizes other than 512 bytes are not
currently supported), the number of sectors per track, the number of
tracks per cylinder (also known as the number of heads), and the
number of cylinders on the disk.  The NetBSD kernel will try to
discover these parameters on its own, and if it can it will print them
at boot time.  If possible, you should use the parameters it prints.
(You might not be able to because you're sharing your disk with
another operating system, or because your disk is old enough that the
kernel can't figure out its geometry.)

If NetBSD will be sharing the disk with DOS or another operating
system, you should have already completed the section of these notes
that instructed you on how to prepare your hard disk.  You should know
the size of the NetBSD area of the disk and its offset from the
beginning of the disk.  You will need this information when setting up
your NetBSD partitions.

You should now be ready to install NetBSD.  It might be handy for you
to have a pencil, some paper, and a calculator handy.

The following is a walk-through of the steps you will take while
getting NetBSD installed on your hard disk.  If any question has a
default answer, it will be displayed in brackets ("[]") after the
question.  If you wish to stop the installation, you may hit Control-C
at any time, but if you do, you'll have to begin the installation
process again from scratch.

	Boot your machine using of the appropriate kernel-copy floppy.
	When presented with the boot prompt (the prompt begins with
	"Boot" and ends with ":-"), hit return.  If the boot prompt
	does not appear in a reasonable amount of time, you either
	have a bad boot floppy or a hardware problem.  Try writing the
	kernel-copy floppy image to a different disk, and using that.
	If that doesn't work, try booting after disabling your CPU's
	internal and external caches (if any).  If it still doesn't
	work, NetBSD probably can't be run on your hardware.  This can
	probably be considered a bug, so you might want to report it.
	If you do, please include as many details about your system
	configuration as you can.

	It will take a while to load the kernel from the floppy,
	probably around a minute or so.  After its loaded, you will be
	presented with the message:
		"Insert file system floppy"
	If you do not see that message after a reasonable time has
	elapsed, or the spinning cursor has stopped and nothing
	further has happened, either your boot floppy is bad or you
	are having hardware problems, and should proceed as outlined
	above.

	Once you have reached that prompt, remove the kernel-copy
	floppy from the floppy drive.  Make sure that the installation
	disk (the "inst-10" floppy) is writable, insert it into the
	floppy drive, and hit any key.

	You will then be presented with the NetBSD kernel boot
	messages.  You will want to read them, to determine your
	disk's name and geometry.  Its name will be something like
	"sd0" or "wd0" and the geometry will be printed on a line that
	begins with its name.  As mentioned above, you will need your
	disk's geometry when creating NetBSD's partitions.  You will
	also need to know the name, to tell the install tools what
	disk to install on.

	While booting, you will probably see several warnings.  You
	should be warned that no swap space is present, and that
	init(8) cannot find /etc/rc.  Do not be alarmed, these are
	completely normal.  When you reach the prompt asking you for a
	shell name, just hit return.

	You will be presented with a welcome message and a prompt,
	asking if you wish to proceed with the installation process.
	If you wish to proceed, enter "y" and hit return.

	You will be asked what type of disk driver you have.  The
	valid options are listed by the install program, to make sure
	you get it right.  If you're installing on an ST-506 or ESDI
	drive, you'll be asked if your disk supports automatic sector
	forwarding.  If you are SURE that it does, reply
	affirmatively.  Otherwise, the install program will
	automatically reserve space for bad144 tables.

	The install program will then tell you which disks of that
	type it can install on, and ask you which it should use.
	Reply with the name of your disk.  (The first disk of the type
	you selected, either "wd0" for ST-506/ESDI/IDE disks, or "sd0"
	for SCSI disks, is the default.)

	You will then be asked to name your disk's disklabel.  The
	default response is "mywd" or "mysd" depending on the type of
	your disk, and for most purposes it will be OK.  If you choose
	to name it something different, make sure the name is a single
	word and contains no special characters.  You don't need to
	remember this name.

	You will be prompted for your disk's geometry information,
	i.e. the number of bytes per sector, cylinders on the disk,
	tracks per cylinder (heads), and sectors per track.  Enter
	them when they are requested.  If you make a mistake, hit
	Control-C and when you get to the shell prompt, restart the
	install process by running the "install" command.  Once you
	have entered this data, the install program will tell you the
	total size of your disk, in both sectors, and cylinders.
	Remember this number; if you're installing on the whole disk,
	you'll need it again soon.

	When describing your partitions, you will have the option of
	entering data about them in units of disk sectors or
	cylinders.  If you choose to enter the information in units of
	sectors, remember that, for optimal performance, partitions
	should begin and end on cylinder boundaries.  You will be
	asked about which units you wish to use, and you should reply
	with "c" for cylinders, or "s" for sectors.

	You will be asked for the size of the NetBSD portion of the
	disk.  If you're installing on the whole disk, reply with the
	size of the disk, as printed earlier by the install program.
	If you're using only part of the disk, reply with the size
	that you specified in the partition editor.  (Don't forget to
	enter the size in the units you specified in the last step!)

	If you are not installing on the whole disk, you will be asked
	fro the offset of the NetBSD partition from the beginning of
	the disk.  Reply with the appropriate offset (again, in
	whichever units you specified), as determined by how you
	set up your disk using the partition editor.

	You will be asked to enter the size of your NetBSD root
	partition.  It should be at least 13M, but if you are going to
	be doing development, 14-16M is a more desirable size.  This
	size should be expressed in units of sectors or cylinders,
	depending on which you said you wanted to use.

	Next, you will be asked for the size of your swap partition.
	You should probably allocate twice as much swap space as you
	have real memory.  Systems that will be heavily used should
	have more swap space allocated, and systems that will be
	lightly used can get by with less.  If you want the system to
	be able to save crash dumps when it panics, you will need at
	least as much swap space as you have RAM.  Again, this number
	should be expressed in units of sectors or cylinders, as
	appropriate.

	The install program will then ask you for information about
	the rest of the partitions you want on your disk.  For most
	purposes, you will want only one more partition, "/usr".
	(Machines used as servers will probably also want /var as a
	separate partition.  That can be done with these installation
	tools, but is not covered here.)  The install program will
	tell you how much space there is left to be allocated in the
	NetBSD area of the disk, and, if you only want one more
	partition ("/usr"), you should enter it at the prompt when the
	installer asks you how large the next partition should be.
	It will then ask you for the name of the mount point for that
	partition.  If you're doing a basic installation, that is
	"/usr".

	YOU ARE NOW AT THE POINT OF NO RETURN.  Nothing has been
	written to your disk yet, but if you confirm that you want to
	install NetBSD, your hard drive will be modified, and its
	contents may be scrambled at the whim of the install program.
	This is especially likely if you have given the install
	program incorrect information.  If you are sure you want to
	proceed, enter "yes" at the prompt.

	The install program will now label your disk and make the file
	systems you specified.  The filesystems will be initialized to
	contain NetBSD bootstrapping binaries and configuration files.
	It will also create an /etc/fstab for your system, and mount
	all of the file systems under /mnt. (In other words, your root
	partition will be mounted on /mnt, your /usr partition on
	/mnt/usr, and so on.)  There should be no errors in this
	section of the installation.  If there are, restart from the
	beginning of the installation process.

	You will be placed at a shell prompt ("#").  The remaining
	tasks are to copy the kernel from the kernel copy floppy to
	the hard drive's root filesystem and install the distribution
	sets.  The flow of installation differs depending on your
	hardware resources, and on what media the distribution sets
	reside.

	To install from floppy:
		If you only have only one floppy drive, the order of
		installation is different.  Follow the directions in
		the "Kernel installation" section which will help you
		install a kernel on the hard drive and then boot off
		the hard drive, then continue with the rest of the
		process described here to install the distribution
		sets from floppy:

		The first thing you should do is pick a temporary
		directory where the distribution files can be stored.
		To do this, enter the command "Set_tmp_dir", and enter
		the name of the temporary directory.  (Don't forget
		that if your disk is still mounted under /mnt; you
		should probably pick a directory under /mnt/usr.)

		After you have picked a temporary directory, enter the
		"Load_fd" command, to load the distribution sets from
		your floppies.

		You will be asked which floppy drive to use.  Enter
		"0" (zero) if you're using the first floppy drive
		(i.e. what DOS would call "A:"), or enter "1" if
		you're using the second.  (Remember that you CANNOT
		use the floppy drive that you booted from.  If you
		booted from "A:", you must load from "B:".)

		You will be prompted to insert a floppy into the drive,
		to have its contents copied to your hard disk.  Do so,
		and hit return to begin copying.  When that is done,
		read the remainder of the floppies that contain the
		distribution sets that you want to install, one by
		one.  When the last is read, and you are being
		prompted for another, hit Control-C.

		Run the "Extract" command once for each distribution
		set you wish to install.  For instance, if you wish to
		install the "base10" distribution set, followed by the
		"man10" distribution set, and finally the "etc10"
		distribution set, use the commands:
			Extract base10
			Extract man10
			Extract etc10

		For each extraction, it will ask you if the extraction
		should be verbose.  If you reply affirmatively, it
		will print out the name of each file that's being
		extracted.

		(Note: if you know that you will be running low on
		disk space when installing NetBSD, you can load and
		extract one distribution set at a time.  To do this,
		load only the floppies which contain the files for the
		first distribution set, extract them, and then change
		to the temporary directory and remove them with the
		command "rm set_name.??".)

		Once you are finished extracting all of the sets that
		you wish to install, you should proceed to the
		instructions below (after the last install medium
		type-specific instructions), that explain how you
		should configure your system.

	To install from tape:
		The first thing you should do is pick a temporary
		directory where the distribution files can be stored.
		To do this, enter the command "Set_tmp_dir", and enter
		the name of the temporary directory.  (Don't forget
		that your disk is mounted under /mnt; you should
		probably pick a directory under /mnt/usr.)  The
		default is /mnt/usr/distrib.

		After you have picked a temporary directory, enter the
		"Load_tape" command, to load the distribution sets from
		tape.

		You will be asked which tape drive to use.  The
		default is "rst0", which is correct if you're using
		the SCSI tape drive with the lowest SCSI ID number.
		(For the SCSI tape drive with the next lowest SCSI ID
		number, you should use "rst1", and so on.)

		You will be prompted to hit return when you have
		inserted the tape into the tape drive.  When you do,
		the contents of the tape will be extracted into the
		temporary directory, and the names of the files being
		extracted will be printed.

		After the tape has been extracted, to go the directory
		containing the first distribution set you wish to
		install.  (Depending on how you made the tape, it's
		probably a subdirectory of the temporary directory you
		specified above.)  Once there, run the "Set_tmp_dir"
		command again, and accept its default answer by
		hitting return at the prompt.

		Use the "Extract" command to extract the distribution
		set.  For instance, if you're extracting the "base10"
		set, use the command:
			Extract base10
		You will be asked if you wish the extraction to be
		verbose.  If you reply affirmatively, the name of each
		file being extracted will be printed.

		Repeat the previous two steps for each distribution
		set you wish to install.  Change to the set's
		directory, run "Set_tmp_dir", and then run
		"Extract <set_name>" to extract the set.

		Once you are finished extracting all of the sets that
		you wish to install, you should proceed to the
		instructions below (after the last install medium
		type-specific instructions), that explain how you
		should configure your system.

	To install via FTP or NFS:
		The first thing you should do is pick a temporary
		directory where the distribution files can be stored.
		To do this, enter the command "Set_tmp_dir", and enter
		the name of the temporary directory.  (Don't forget
		that your disk is mounted under /mnt; you should
		probably pick a directory under /mnt/usr.)  The
		default is /mnt/usr/distrib.

		Configure the appropriate ethernet interface (e.g.
		ed0, ep0, etc.) up, with a command like:

		ifconfig <ifname> <ipaddr> [netmask <netmask>]

		where "<ifname>" is the interface name, like those
		listed above, and "<ipaddr>" is the numeric IP address
		of the interface.  If the interface has a special
		netmask, supply the word "netmask" at and that netmask
		at the end of the command line.  (The brackets
		indicate that those arguments are optional.)  For
		instance, to configure interface ed0 with IP address
		129.133.10.10, use the command:

		ifconfig ed0 129.133.10.10

		and to configure interface ep0 with IP address
		128.32.240.167 and a special netmask, 0xffffff00, use
		the command:

		ifconfig ep0 128.32.240.167 netmask 0xffffff00

		If your board selects software selection of the
		ethernet interface to use, you might have to add
		special flags to the "ifconfig" command you use.
		Consult the table below for the appropriate flags:

		Interface Type	Connector	Flags
		--------- ----	---------	-----
		ed with WD/SMC*	BNC		[none necessary]
		ed with WD/SMC*	UTP		[none necessary]
		ed with WD/SMC*	AUI		link0
		ed with 3c503	BNC		[none necessary]
		ed with 3c503	AUI		link0
		ep		BNC		[none necessary]
		ep		AUI		link0
		ep		UTP		link0 link1

		* Older WD boards do not support software configuration,
		  and must be configured via jumpers.  These flags
		  will have no effect on them.

		In other words, if, in the last example, the AUI port
		of the board were being used, you would use the
		command:

		ifconfig ep0 128.32.240.167 netmask 0xffffff00 link0

		If the NFS server or FTP server is not on a directly-
		connected network, you need to set up a route to it
		using a command like:

		route add default <gate_ipaddr>

		where <gate_ipaddr> is your gateway's numeric IP
		address.

		If you are NFS-mounting the distribution sets, mount
		them on the temporary directory with a command like:

		mount -t nfs <serv_ipaddr>:<dist_dir> <tmp_dir>

		where <serv_ipaddr> is the server's numeric IP address,
		<dist_dir> is the path to the distribution files on
		the server, and <tmp_dir> is the name of the local
		temporary directory.

		Once this is done, proceed as if you had loaded the
		files from tape, changing to the appropriate
		directories, running "Set_tmp_dir", and running
		"Extract" as appropriate.

		If you are retrieving the distribution sets using ftp,
		change into the temporary directory, and execute the
		command:

		ftp <serv_ipaddr>

		where <serv_ipaddr> is once again the server's numeric
		IP address.  Get the files with FTP, taking care to
		use binary mode when transferring the files.

		Once you have all of the files for the distribution
		sets that you wish to install, you can proceed using
		the instructions above, as if you had installed from a
		floppy.  (Note that as with the floppy install, if
		you're short on disk space, you can transfer only one
		set at a time, extract it, then delete it, to save
		space.)

	Once you have finished extracting all of the distribution sets
	that you wish to install, and are back at the "#" prompt, you
	are ready to configure your system.  The configuration utility
	expects that you have installed the "base10" and "etc10"
	distribution sets.  If you have not, you will not be able to
	run it successfully (nor will you have a functional system, in
	any case).  To configure your newly-installed NetBSD system,
	run the command "Configure".  It will ask you for the system's
	host name, domain name, and other network configuration
	information.  It will set up your configuration files and make
	the device nodes for the newly-installed system.

Kernel Installation:

	Enter "halt" at the prompt to halt the system.  When the
	system is halted, remove the "inst-10" floppy from the floppy
	drive, and replace it with the NetBSD 1.0 kernel-copy floppy
	that you previously booted from.  Reboot with that floppy.
	with that floppy.

	Once again, you will be prompted to insert a file system
	floppy.  DO NOT replace the kernel-copy floppy, just hit any
	key.

	Again, While booting, you may see several warnings.  You may
	be warned that no swap space is present, that init(8) cannot
	find /etc/rc, and that one or more databases with names like
	"pwd.db" cannot be found.  Do not be alarmed, as, again, these
	are completely normal.  Hit return at the prompt asking you
	for a shell name.

	You will be presented with a shell prompt, at which you should
	enter the "copy_kernel" command.  It will ask you what
	partition to copy the kernel to, and you should reply with the
	name of your root partition (e.g. sd0a or wd0a).

	You will be asked if you are sure that you want to copy the
	kernel.  Reply affirmatively, and it will check the file
	system on your root partition, mount it, and copy the kernel.
	Once the kernel is copied, you should use "halt" to halt the
	system.

	Once the system is halted, remove the kernel-copy floppy from
	the floppy disk drive, and hit any key to reboot.

Congratulations, you have successfully installed NetBSD 1.0.  When you
reboot into NetBSD, you should log in as "root" at the login prompt.
There is no initial password, but if you're using the machine in a
networked environment, you should create yourself an account and
protect it and the "root" account with good passwords.

Some of the files in the NetBSD 1.0 distribution might need to be
tailored for your site.  In particular, the /etc/sendmail.cf file will
almost definitely need to be adjusted, and other files in /etc will
probably need to be modified, as well.  If you are unfamiliar with
UN*X-like system administration, it's recommended that you buy a book
that discusses it.



Upgrading a previously-installed NetBSD System:
--------- - ---------- --------- ------ ------

The upgrade to NetBSD 1.0 is a binary upgrade; it would be prohibitive
to make users upgrade by compiling and installing the 1.0 sources, and
it would be very difficult to even compile a set of instructions that
allowed them to do so.  Because of the various changes to the system,
the largest being the 64-bit file size support and shared libraries,
it is impractical to upgrade by recompiling from the sources and
installing.

To do the upgrade, you must have the appropriate kernel-copy floppy
image on a disk, and the upgr-10.fs floppy image on another.  You must
also have at least the "base10" binary distribution set available,
so that you can upgrade with it, using one of the upgrade methods
described above.  Finally, you must have sufficient disk space
available to install the new binaries.  Since the old binaries are
being overwritten in place, you only need space for the new binaries,
which weren't previously on the system.  If you have a few megabytes
free on each of your root and /usr partitions, you should have enough
space.

Since upgrading involves replacing the boot blocks on your NetBSD
partition, the kernel, and most of the system binaries, it has the
potential to cause data loss.  You are strongly advised to BACK UP ANY
IMPORTANT DATA ON YOUR DISK, whether on the NetBSD partition or on
another operating system's partition, before beginning the upgrade
process.

To upgrade your system, follow the following instructions:

	Boot your machine using of the appropriate kernel-copy floppy.
	When presented with the boot prompt (the prompt begins with
	"Boot" and ends with ":-"), hit return.

	You will be prompted to insert a file system floppy.  Remove
	the kernel-copy floppy and insert the upgr-10 floppy, then hit
	any key to continue booting.

	While booting, you will probably see several warnings.  You
	should be warned that no swap space is present, and that
	init(8) cannot find /etc/rc.  Do not be alarmed, these are
	completely normal.  When you reach the prompt asking you for a
	shell name, just hit return.

	You will be presented with some information about the upgrade
	process and a warning message, and will be asked if you wish
	to proceed with the upgrade process.  If you answer
	negatively, the upgrade process will stop, and your disk will
	not be modified.  If you answer affirmatively, the upgrade
	process will begin, and your disk will be modified.  You may
	hit Control-C to stop the upgrade process at any time.
	However, if you hit it at an inopportune moment, your system
	may be left in an inconsistent (and possibly unusable) state.

	You will be asked if you wish to upgrade your file systems to
	the new file system format.  If you do, reply affirmatively.
	If you don't have your file systems upgraded now, you should
	probably do it manually after the install process is complete,
	by using "fsck -c 2". Read the fsck(8) manual page for more
	details.

	The upgrade program will then check your root file system,
	and, if you approved, will upgrade it to the new file system
	format.  It will then mount your root file system on /mnt.

	If your file systems are being upgraded, the upgrade script
	will copy the new fsck(8) program to your hard disk and
	upgrade your remaining file systems.

	The upgrade program will then automatically replace the boot
	blocks on your disk with newer versions, and mount all of your
	file systems under /mnt.  (In other words, your root partition
	will be mounted on /mnt, your /usr partition on /mnt/usr, etc.)

	If you don't already have the NetBSD distribution sets on your
	disk, look in the installation section for information on how
	to transfer them to your disk.

	If you have only one floppy drive, and don't have the disk
	space to copy all of the distribution onto the hard drive, you
	can do the following:

		Install a kernel on the hard drive as detailed a few
		paragraphs below, then boot off the hard drive.  Now
		you can copy and install distribution sets
		incrementally from your lone floppy drive.

	Once the distribution sets are transferred to your disk,
	continue here.  (Obviously, if the NetBSD distribution sets
	are already on your disk, because you've transferred them
	before starting the upgrade process, you don't need to
	transfer them again now!)

	After the software has been transferred to the machine (or
	mounted, in the case of upgrading via NFS), change into the
	directory containing the "base10" distribution set.  Once you
	are there, run the "Set_tmp_dir" command, and hit return at
	the prompt to select the default answer for the temporary
	directory's path name.  (It should be the path name of the
	directory that you're in.)

	Run the command "Extract base10" to upgrade the base
	distribution.

	Repeat the above two steps for all of the sets you wish to
	upgrade.  (For each, change into the directory containing the
	set, run "Set_tmp_dir" and accept the default path name, then
	run the "Extract <setname>" command.)

	If you were previously using the security distribution set,
	you MUST upgrade to the new version, or you will not be able
	to log in when the upgrade process is complete.  Similarly, if
	you were not previously using the security set, you must NOT
	upgrade to the new version.

	When you are done upgrading all of the distribution sets you
	wish to upgrade, issue the command "Cleanup".  It will clean
	up the installation, by remaking some system databases.  When
	it is complete, you should use "halt" to halt the system.

	When the system is halted, remove the "upgr-10" floppy from
	the floppy drive, and replace it with the NetBSD 1.0
	kernel-copy floppy that you previously booted from. Reboot
	with that floppy.

	Once again, you will be prompted to insert a file system
	floppy.  DO NOT replace the kernel-copy floppy, just hit any
	key.

	Again, While booting, you may see several warnings.  You may
	be warned that no swap space is present, that init(8) cannot
	find /etc/rc, and that one or more databases with names like
	"pwd.db" cannot be found.  Do not be alarmed, as, again, these
	are completely normal.  Hit return at the prompt asking you
	for a shell name.

	You will be presented with a shell prompt, at which you should
	enter the "copy_kernel" command.  It will ask you what
	partition to copy the kernel to, and you should reply with the
	name of your root partition (e.g. sd0a or wd0a).

	You will be asked if you are sure that you want to copy the
	kernel.  Reply affirmatively, and it will check the file
	system on your root partition, mount it, and copy the kernel.
	Once the kernel is copied, you should use "halt" to halt the
	system.

	Once the system is halted, remove the kernel-copy floppy from
	the floppy disk drive, and hit any key to reboot.

Your system has now been upgraded to NetBSD 1.0.

After a new kernel has been copied to your hard disk, your
	machine is a complete NetBSD 1.0 system.  However, that
	doesn't mean that you're finished with the upgrade process.
	There are several things that you should do, or might have to
	do, to insure that the system works properly.

	First, if you did not upgrade your file systems to the new
	file system format during the upgrade process, you may want to
	do so now, with "fsck -c 2".  If you are unsure about the
	process, it's suggested that you read the fsck(8) manual page.

	Second, you will probably want to get the etc10 distribution,
	extract it, and compare its contents with those in your /etc/
	directory.  You will probably want to replace some of your
	system configuration files, or incorporate some of the changes
	in the new versions into yours.

	Third, you will probably want to update the set of device
	nodes you have in /dev.  If you've changed the contents of
	/dev by hand, you will need to be careful about this, but if
	not, you can just cd into /dev, and run the command "sh
	MAKEDEV all".

	Fourth, you must deal with certain changes in the formats of
	some of the configuration files.  The most notable change is
	that the "options" given to many of the file systems in
	/etc/fstab or by hand have changed, and some of the file
	systems have changed names.  To find out what the new options
	are, it's suggested that you read the manual page for the
	file systems' mount commands, for example mount_nfs(8) for
	NFS.  (Note that the information for mounts of type "ufs",
	i.e. Fast File Systems, are contained in the mount(8) man
	page.)

	Finally, you will want to delete old binaries that were part
	of the version of NetBSD that you upgraded from and have since
	been removed from the NetBSD distribution.  You might also
	want to recompile any locally-built binaries, to take
	advantage of the shared libraries.  (Note that any new
	binaries that you build will be dynamically linked, and
	therefore take advantage of the shared libraries, by default.
	For information on how to make statically linked binaries,
	see the cc(1) and ld(1) manual pages.)



Administrivia:
-------------

Registration?  What's that?

If you've got something to say, do so!  We'd like your input.
There are various mailing lists available via the mailing list
server at <majordomo@NetBSD.ORG>.  To get help on using the mailing
list server, send mail to that address with an empty body, and it will
reply with instructions.

There are various mailing lists set up to deal with comments and
questions about this release.  Please send comments to:

	netbsd-comments@NetBSD.ORG

To report bugs, use the 'send-pr' command shipped with NetBSD,
and fill in as much information about the problem as you can.  Good
bug reports include lots of details.  Additionally, bug reports can
be sent by mail to:

	netbsd-bugs@NetBSD.ORG

Use of 'send-pr' is encouraged, however, because bugs reported with it
are entered into the NetBSD bugs database, and thus can't slip through
the cracks.

There are also port-specific mailing lists, to discuss aspects of
each port of NetBSD.  Use majordomo to find their addresses.  If
you're interested in doing a serious amount of work on a specific
port, you probably should contact the "owner" of that port (listed
below).

If you'd like to help with this effort, and have an idea as to how
you could be useful, send mail and/or subscribe to:

	netbsd-help@NetBSD.ORG

As a favor, please avoid mailing huge documents or files to these
mailing lists.  Instead, put the material you would have sent up
for FTP somewhere, then mail the appropriate list about it, or, if
you'd rather not do that, mail the list saying you'll send the data
to those who want it.


Thanks go to:
------ -- --

Members and former members of UCB's Computer Systems Research Group,
including (but not limited to):
	Keith Bostic
	Ralph Campbell
	Mike Karels
	Marshall Kirk McKusick
for their ongoing work on BSD systems, support, and encouragement.

Also, our thanks go to:
	Mike Hibler
	Rick Macklem
	Jan-Simon Pendry
	Chris Torek
for answering lots of questions, fixing bugs, and doing the various work
they've done.

UC Berkeley's Experimental Computing Facility has provided a home for
sun-lamp, people to look after it, and a sense of humor.  Rob
Robertson, too, has added his unique sense of humor to things, and for
a long time provided the primary FTP site for NetBSD.

Without CVS, this project would be impossible to manage, so our hats
go off to Brian Berliner, Jeff Polk, and the various other people
who've had a hand in making CVS a useful tool.

The following people (in alphabetical order) have made donations or
loans of hardware and/or money, to support NetBSD development, and
deserve credit for it:
	Brian Carlstrom
	Demon Internet, UK
	Michael L. Hitch
	Herb Peyerl
	Mike Price
	Thor Lancelot Simon
	Bill Sommerfeld
	Steve Wadlow

(If you're not on that list and should be, tell us!  We probably were
not able to get in touch with you, to verify that you wanted to be
listed.)

Dave Burgess <burgess@cynjut.infonet.net> has been maintaining the
386BSD/NetBSD/FreeBSD FAQ for quite some time, and deserves to be
recognized for it.

Finally, we thank all of the people who've put sweat and tears into
developing NetBSD since its inception in January, 1993.  (Obviously,
there are a lot more people who deserve thanks here.  If you're one of
them, and would like to mentioned, tell us!)


We are:
-- ---
(in alphabetical order)

The NetBSD core team:
Chris G. Demetriou	<cgd@sun-lamp.cs.berkeley.edu>
Theo de Raadt		<deraadt@sun-lamp.cs.berkeley.edu>
Adam Glass		<glass@sun-lamp.cs.berkeley.edu>
Charles Hannum		<mycroft@sun-lamp.cs.berkeley.edu>

The port-masters (and their ports):
Allen Briggs		<briggs@mail.vt.edu>			(mac68k)
    (and the rest of the 'Alice' group)
Theo de Raadt		<deraadt@sun-lamp.cs.berkeley.edu>	(sparc)
Charles Hannum		<mycroft@sun-lamp.cs.berkeley.edu>	(i386, hp300)
Chris Hopps		<chopps@sun-lamp.cs.berkeley.edu>	(amiga)
Adam Glass		<glass@sun-lamp.cs.berkeley.edu>	(pmax)
Paul Mackerras		<paulus@sun-lamp.cs.berkeley.edu>	(da30)
Anders Magnusson	<ragge@sun-lamp.cs.berkeley.edu>	(vax)
Phil Nelson		<phil@sun-lamp.cs.berkeley.edu>		(pc532)
Gordon Ross		<gwr@sun-lamp.cs.berkeley.edu>		(sun3)

Supporting cast:
Steve Allen		<wormey@eskimo.com>
John Brezak		<brezak@sun-lamp.cs.berkeley.edu>
Dave Burgess		<burgess@cynjut.infonet.net>
J.T. Conklin		<jtc@sun-lamp.cs.berkeley.edu>
Hubert Feyrer		<hubert.feyrer@rz.uni-regensburg.de>
Brad Grantham		<grantham@tenon.com>
Lawrence Kesteloot	<kesteloo@cs.unc.edu>
Paul Kranenburg		<pk@sun-lamp.cs.berkeley.edu>
Herb Peyerl		<hpeyerl@novatel.ca>
Matthias Pfaller	<leo@marco.de>
Chris Provenzano	<proven@sun-lamp.cs.berkeley.edu>
Wolfgang Solfrank	<ws@tools.de>


Legal Mumbo-jumbo:
----- ----- -----

The following notices are required to satisfy the license terms of
the software that we have mentioned in this document:

	This product includes software developed by the University of
	California, Berkeley and its contributors.

	This product includes software developed by the Computer
	Systems Engineering Group at Lawrence Berkeley Laboratory.

	This product includes software developed by Paul Kranenburg.


	This product includes software developed by Charles Hannum.

	This product includes software developed by Charles Hannum, by
	the University of Vermont and State Agricultural College and
	Garrett A. Wollman, by William F. Jolitz, and by the
	University of California, Berkeley, Lawrence Berkeley
	Laboratory, and its contributors.

	This product includes software developed by the University of
	Vermont and State Agricultural College and Garrett A. Wollman.

	This product includes software developed by Dean Huxley.

	This product includes software developed by Herb Peyerl.

In the following statement, "This software" refers to the Mitsumi
CD-ROM driver:

	This software was developed by Holger Veit and Brian Moore for
	use with "386BSD" and similar operating systems.  "Similar
	operating systems" includes mainly non-profit oriented systems
	for research and education, including but not restricted to
	"NetBSD", "FreeBSD", "Mach" (by CMU).

In the following statement, "This software" refers to the parallel
port driver:

	This software is a component of "386BSD" developed by 
	William F. Jolitz, TeleMuse.

